HOSPITAL {
    PACIENTES {
        paciente: "Maria Garcia" [edad: 45, tipo_sangre: "A+", habitacion: 302],
        paciente: "Carlos Mendoza" [edad: 62, tipo_sangre: "O-", habitacion: 410],
        paciente: "Sofia Ramirez" [edad: 29, tipo_sangre: "B+", habitacion: 105],
        paciente: "Pedro Castillo" [edad: 71, tipo_sangre: "AB-", habitacion: 208],
        paciente: "Laura Torres" [edad: 35, tipo_sangre: "A-", habitacion: 301],
    };
    MEDICOS {
        medico: "Dr. Roberto Juarez" [especialidad: CARDIOLOGIA, codigo: "MED-001"],
        medico: "Dra. Ana Solis" [especialidad: NEUROLOGIA, codigo: "MED-002"],
        medico: "Dr. Luis Herrera" [especialidad: PEDIATRIA, codigo: "MED-003"],
        medico: "Dra. Carmen Vega" [especialidad: CIRUGIA, codigo: "MED-004"],
    };
    CITAS {
        cita: "Maria Garcia" con "Dr. Roberto Juarez" [fecha: 2025-04-10, hora: 09:00],
        cita: "Carlos Mendoza" con "Dra. Ana Solis" [fecha: 2025-04-10, hora: 11:30],
        cita: "Sofia Ramirez" con "Dr. Luis Herrera" [fecha: 2025-04-11, hora: 08:00],
        cita: "Pedro Castillo" con "Dra. Carmen Vega" [fecha: 2025-04-12, hora: 14:00],
        cita: "Laura Torres" con "Dr. Roberto Juarez" [fecha: 2025-04-13, hora: 10:00],
    };
    DIAGNOSTICOS {
        diagnostico: "Maria Garcia" [condicion: "Hipertension Arterial", medicamento: "Losartan 50mg", dosis: DIARIA],
        diagnostico: "Carlos Mendoza" [condicion: "Diabetes Tipo 2", medicamento: "Metformina 850mg", dosis: CADA_12_HORAS],
        diagnostico: "Pedro Castillo" [condicion: "Insuficiencia Cardiaca", medicamento: "Furosemida 40mg", dosis: DIARIA],
        diagnostico: "Laura Torres" [condicion: "Artritis Reumatoide", medicamento: "Ibuprofeno 400mg", dosis: CADA_8_HORAS],
    };
};